comments-microservice/proto/comments.proto

syntax = "proto3";
package comments;

option java_package = "com.comments.commentsproto";
option java_multiple_files = true;

service CommandService {
    rpc AddComment (AddCommentCommand) returns (Empty);
    rpc RemoveComment (RemoveCommentCommand) returns (Empty);
    rpc UpvoteComment (UpvoteCommentCommand) returns (Empty);
    rpc DownvoteComment (DownvoteCommentCommand) returns (Empty);
}

message AddCommentCommand {
    string parent_id = 1;
    string author_id = 3;
    string content = 2;
}

message RemoveCommentCommand {
    string comment_id = 1;
}

message UpvoteCommentCommand {
    string comment_id = 1;
}

message DownvoteCommentCommand {
    string comment_id = 1;
}

// Todo: Use google.protobuf.Empty instead
message Empty {}

service QueryService {
    rpc GetCommentsOn(GetCommentsOnRequest) returns (GetCommentsOnResponse);
}

message GetCommentsOnRequest {
    string parent_id = 1;
}

message GetCommentsOnResponse {
    repeated Comment comments = 1;
}

message Comment {
    string id = 1;
    string parent_id = 2;
    string author_id = 8;
    string content = 3;
    string timestamp = 4;
    int32 upvotes = 5;
    int32 downvotes = 6;
    repeated Comment nested = 7;
}