forumpost-microservice/proto/post/post.proto

syntax = "proto3";

package post;

option go_package = "postpb";

message Post {
    string id = 1;
    string forum_id = 2;
    string author_id = 3;
    string title = 4;
    string content = 5;
    string timestamp = 6;
    string upvote = 7;
    string downvote = 8;
}

message CreatePostReq {
    Post post = 1;
}

message CreatePostRes {
    Post post = 1;
}

message ReadPostReq {
    string id = 1;
}

message ReadPostRes {
    Post post = 1;
}

message UpdatePostReq{
    Post post = 1;
}

message UpdatePostRes{
    Post post = 1;
}

message DeletePostReq {
    string id = 1;
}

message DeletePostRes {
    bool success = 1;
}

message ListPostReq {
    string forum_id = 1;
}

message ListPostRes {
    Post post = 1;
}

message UpvotePostReq {
    string user_id = 1;
    string post_id = 2;
}

message UpvotePostRes {
    bool success = 1;
    string message = 2;
}

message DownvotePostReq {
    string user_id = 1;
    string post_id = 2;
}

message DownvotePostRes {
    bool success = 1;
    string message = 2;
}

message FindPostReq{
    string title_query = 1;
}

message FindPostRes{
    Post post = 1;
}


service PostService {
    rpc CreatePost(CreatePostReq) returns (CreatePostRes);
    rpc ReadPost(ReadPostReq) returns (ReadPostRes);
    rpc UpdatePost(UpdatePostReq) returns (UpdatePostRes);
    rpc DeletePost(DeletePostReq) returns (DeletePostRes);
    rpc ListPosts(ListPostReq) returns (stream ListPostRes);
    rpc UpvotePost(UpvotePostReq) returns (UpvotePostRes);
    rpc DownvotePost(DownvotePostReq) returns (DownvotePostRes);
    rpc FindPosts(FindPostReq) returns (stream FindPostRes);
}